# The following properties are used for the automatic publishing process that uses the
# publish.gradle file.

# The last 8 digits of your GPG Key
signing.keyId=

# Your GPG Passphrase
signing.password=

# Path to your GPG private keyring file (secring.gpg)
signing.secretKeyRingFile=

# Username of a "User Token" as generated in Maven Central Publishing Portal
centralPortal.username=

# The password associated with that "User Token"
centralPortal.password=
